<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group One</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
          rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
 }
 body {
    background-color: #262626;
 }
 nav {
    background-color: #015d56;
 }
 nav ul {
    padding: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
 }
 nav ul li {
    padding: 25px 40px;
 }
 nav ul li a {
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px;
 }
 nav ul li:hover {
    background-color: #2f948d;
    transition: 0.9s;
 }
 @media only screen and (max-width: 767px) {
    nav ul {
        height: 230px;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
 }
</style>
</head>
<body>
   <div>
       <nav>
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact Us</a></li>
           </ul>
       </nav>
   </div>
</body>
</html>